<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type"text/css" href="style.css">
    <title> Nutritional Cook</title>
  </head>

  <body>

    <header>
      <p><strong>RECIPES</strong></p>
    </header>

    <div class="nav">
      <ul>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="https://www.instagram.com/nutritional_cooking"><img src="images/icone_ig.png"/>
        </a> 
      </ul>
    </div>

  
    <div class="breakfast">
        <h3><a href="breakfast.html">Breakfast</a></h3>
        <a href="breakfast.html"><img src="images/breakfast.jpg"></a>
    </div>    

    <div class="lunch">
      <h3><a href="lunch.html">Lunch</a></h3>
      <a href="lunch.html"><img src="images/lunch.jpg"></a>
    </div>

    
    <div class="dinner">
      <h3><a href="dinner.html">Dinner</a></h3>
      <a href="dinner.html"><img src="images/dinner.jpg"></a>
    </div>

    
    <footer>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>

    </footer>


  </body>
</html>